# water-reporter

./: README.md  Team14UMLClassDiagram  UserStories.docx  UserStories.txt  nrickles3.gradle  ~$erStories.docx  ~WRL0005.tmp
Diagrams/: Team14UMLClassDiagram  UserStories.docx
M2/: jlord8.gradle  manoaj3.gradle  nramesh34.gradle  nrickles3.gradle  rbrown315.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  useless.p4.txt
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
WaterReporter(Team14-HarambeLovedWaters)/: .gitignore  UserStories.txt
WaterReporter(Team14-HarambeLovedWaters)/app/: build.gradle  google-services.json  proguard-rules.pro
WaterReporter(Team14-HarambeLovedWaters)/app/src/debug/res/values/: google_maps_api.xml
WaterReporter(Team14-HarambeLovedWaters)/app/src/main/: AndroidManifest.xml
WaterReporter(Team14-HarambeLovedWaters)/app/src/main/res/layout/: activity_graph.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_registration.xml  activity_submit_purity_report.xml  activity_submit_report.xml  activity_welcome_screen.xml  content_graph.xml  content_main.xml
WaterReporter(Team14-HarambeLovedWaters)/gradle/wrapper/: gradle-wrapper.properties
WaterReporterWebsite/: graph.html  home.html  index.html  login.html  profile.html  purityreport.html  registration.html  scripts.js  style.css  waterreport.html
(+33 files in other folders)
