<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_submit_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.noahrickles.waterreporterteam14_harambelovedwaters.controllers.SubmitReportActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/locEdit"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="20dp"
        android:text="@string/type_of_water"
        android:layout_below="@+id/locEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:text="@string/condition_of_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_marginStart="88dp"
        android:id="@+id/textView4"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/typeGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:layout_weight="1"
            android:onClick="cancelReport"
            tools:ignore="ButtonStyle" />

        <Button
            android:text="@string/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_weight="1"
            android:onClick="submitReport"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/typeGroup"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3">

        <RadioButton
            android:text="@string/bottled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottled" />

        <RadioButton
            android:text="@string/well"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/well"
            android:layout_weight="1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/stream"
            android:text="@string/stream" />

        <RadioButton
            android:text="@string/lake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lake"
            android:layout_weight="1" />

        <RadioButton
            android:text="@string/spring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spring"
            android:layout_weight="1" />

        <RadioButton
            android:text="@string/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/other"
            android:layout_weight="1" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/conditionGroup"
        android:layout_alignTop="@+id/typeGroup"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4">

        <RadioButton
            android:text="@string/treatable_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/treatableclear"
            android:layout_weight="1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/treatablemuddy"
            android:text="@string/treatable_muddy" />

        <RadioButton
            android:text="@string/potable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/potable"
            android:layout_weight="1" />

        <RadioButton
            android:text="@string/waste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/waste" />

    </RadioGroup>
</RelativeLayout>
